<?php
/**
 * @file
 * Install file for the europa.eu Nolink module.
 */

/**
 * Implements hook_uninstall().
 */
function creaeurope_migrate_uninstall() {
  variable_del('migrate_domain_name');
}

/**
 * Implements hook_install().
 */
function creaeurope_migrate_install() {
  variable_set('creaeurope_migrate_domain_name', 'https://ec.europa.eu/programmes/creative-europe');
}

/**
 * Implements hook_enable().
 */
function creaeurope_migrate_enable() {
  drupal_set_message(t('The Creative-europe Migrate module was successfully enabled.'));
}

/**
 * Implements hook_disable().
 */
function creaeurope_migrate_disable() {
  drupal_set_message(t('The Creative-europe Migrate module was successfully disabled.'));
}
