<?php
/**
 * @file
 * Creaeurope core install.
 */

/**
 * Implements hook_disable().
 */
function creaeurope_core_disable() {
  $t = get_t();

  // MULTISITE guideline #11.
  drupal_set_message($t('Creaeurope core feature is now disabled on your site.'));
}

/**
 * Implements hook_enable().
 */
function creaeurope_core_enable() {
  $t = get_t();

  // MULTISITE guideline #11.
  drupal_set_message($t('Creaeurope core feature is now active from your site.'));
}

/**
 * Implements hook_install().
 */
function creaeurope_core_install() {
  $t = get_t();
  drupal_set_message($t('Creaeurope core feature is now installed on your site.'));
}

/**
 * Implements hook_uninstall().
 */
function creaeurope_core_uninstall() {
  $t = get_t();
  drupal_set_message($t('Creaeurope core feature is now uninstalled from your site.'));
}
